NEXT_SKIP_WATCHING_CONFIG=true
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=zg5esxnsmp6e
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=_D_hul3Vx9iSuITAHiOpfF-_c27wCiSk1a8sBfkc4is
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_SITE_URL=https://generuss.com


OPENAI_API_KEY=your_openai_api_key_here
ANTHROPIC_API_KEY=your_anthropic_api_key_here
DEEPSEEK_API_KEY=your_deepseek_api_key_here
GOOGLE_API_KEY=your_google_api_key_here
AZURE_OPENAI_API_KEY=your_azure_openai_api_key_here
AZURE_OPENAI_MODEL_DEPLOYMENT=gpt-4o-ms

